# AsyncThreadingUtils

./: AsyncThreadingUtils.sln  README.md
AsyncThreadingUtils/: AsyncThreadingUtils.csproj
AsyncThreadingUtils/BackgroundWorker/: BackgroundWorkerCustomDefaults.cs  BackgroundWorkerWithTasks.cs  WorkerCompleted.cs
AsyncThreadingUtils/BackgroundWorker/Delegates/: WorkerCompleted.cs
AsyncThreadingUtils/BackgroundWorker/Exceptions/: BackgroundWorkerBusyException.cs  BackgroundWorkerNotRunningException.cs
AsyncThreadingUtils/BackgroundWorker/Implementations/: BackgroundWorkerCustomDefaults.cs  BackgroundWorkerWithTasks.cs
AsyncThreadingUtils/TaskDispatcher/: SecondThreadQueue.cs
AsyncThreadingUtils/TaskDispatcher/QueueableTasks/: QueueableTask.cs  QueuedAnonymousTask.cs
AsyncThreadingUtils/TaskQueue/: TaskQueueManager.cs
AsyncThreadingUtils/TaskQueue/Implementations/: TaskQueue.cs
AsyncThreadingUtils/TaskQueue/QueueableTasks/: QueueableTask.cs  QueuedAnonymousTask.cs
